<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-zsy.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32云.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16云.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="臧苏云の博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="&amp;#x6700;&amp;#x8FD1;&amp;#x5728;&amp;#x770B;&amp;#x51FD;&amp;#x6570;&amp;#x5F0F;&amp;#x7F16;&amp;#x7A0B;&amp;#xFF0C;&amp;#x8BB0;&amp;#x5FC6;&amp;#x4E2D;&amp;#x81EA;&amp;#x5DF1;&amp;#x4EE5;&amp;#x524D;&amp;#x4F3C;&amp;#x4E4E;&amp;#x66FE;&amp;#x770B;&amp;#x8FC7;&amp;#xFF0C;&amp;#x7279;&amp;#x6B64;">
<meta name="keywords" content="函数式编程">
<meta property="og:type" content="article">
<meta property="og:title" content="函数式编程之curry">
<meta property="og:url" content="http://yoursite.com/2020/11/19/函数式编程之curry/index.html">
<meta property="og:site_name" content="臧苏云の博客">
<meta property="og:description" content="&amp;#x6700;&amp;#x8FD1;&amp;#x5728;&amp;#x770B;&amp;#x51FD;&amp;#x6570;&amp;#x5F0F;&amp;#x7F16;&amp;#x7A0B;&amp;#xFF0C;&amp;#x8BB0;&amp;#x5FC6;&amp;#x4E2D;&amp;#x81EA;&amp;#x5DF1;&amp;#x4EE5;&amp;#x524D;&amp;#x4F3C;&amp;#x4E4E;&amp;#x66FE;&amp;#x770B;&amp;#x8FC7;&amp;#xFF0C;&amp;#x7279;&amp;#x6B64;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-20T07:41:42.344Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数式编程之curry">
<meta name="twitter:description" content="&amp;#x6700;&amp;#x8FD1;&amp;#x5728;&amp;#x770B;&amp;#x51FD;&amp;#x6570;&amp;#x5F0F;&amp;#x7F16;&amp;#x7A0B;&amp;#xFF0C;&amp;#x8BB0;&amp;#x5FC6;&amp;#x4E2D;&amp;#x81EA;&amp;#x5DF1;&amp;#x4EE5;&amp;#x524D;&amp;#x4F3C;&amp;#x4E4E;&amp;#x66FE;&amp;#x770B;&amp;#x8FC7;&amp;#xFF0C;&amp;#x7279;&amp;#x6B64;">
  <link rel="canonical" href="http://yoursite.com/2020/11/19/函数式编程之curry/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>函数式编程之curry | 臧苏云の博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

<a href="https://github.com/zangsuyun" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">臧苏云の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">艰难爬行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/19/函数式编程之curry/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zangsuyun">
      <meta itemprop="description" content="你若盛开，清风自来">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="臧苏云の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">函数式编程之curry

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-11-19 11:56:53" itemprop="dateCreated datePublished" datetime="2020-11-19T11:56:53+08:00">2020-11-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-20 15:41:42" itemprop="dateModified" datetime="2020-11-20T15:41:42+08:00">2020-11-20</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/19/函数式编程之curry/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/11/19/函数式编程之curry/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#x6700;&#x8FD1;&#x5728;&#x770B;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#xFF0C;&#x8BB0;&#x5FC6;&#x4E2D;&#x81EA;&#x5DF1;&#x4EE5;&#x524D;&#x4F3C;&#x4E4E;&#x66FE;&#x770B;&#x8FC7;&#xFF0C;&#x7279;&#x6B64;&#x8BB0;&#x5F55;&#x4E00;&#x4E0B;&#x4E0D;&#x53EF;&#x6216;&#x7F3A;&#x7684; <em>curry</em></p><a id="more"></a>
<p>curry &#x7684;&#x6982;&#x5FF5;&#x5F88;&#x7B80;&#x5355;&#xFF1A;&#x53EA;&#x4F20;&#x9012;&#x7ED9;&#x51FD;&#x6570;&#x4E00;&#x90E8;&#x5206;&#x53C2;&#x6570;&#x6765;&#x8C03;&#x7528;&#x5B83;&#xFF0C;&#x8BA9;&#x5B83;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x53BB;&#x5904;&#x7406;&#x5269;&#x4E0B;&#x7684;&#x53C2;&#x6570;&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x4E00;&#x6B21;&#x6027;&#x5730;&#x8C03;&#x7528; curry &#x51FD;&#x6570;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6BCF;&#x6B21;&#x53EA;&#x4F20;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5206;&#x591A;&#x6B21;&#x8C03;&#x7528;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> add = <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>{</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">y</span>) </span>{</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">  };</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> increment = add(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">var</span> addTen = add(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">increment(<span class="number">2</span>);</span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"></span><br><span class="line">addTen(<span class="number">2</span>);</span><br><span class="line"><span class="comment">// 12</span></span><br></pre></td></tr></table></figure>

<p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A; add &#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x51FD;&#x6570;&#x3002;&#x8C03;&#x7528; add &#x4E4B;&#x540E;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x51FD;&#x6570;&#x5C31;&#x901A;&#x8FC7;&#x95ED;&#x5305;&#x7684;&#x65B9;&#x5F0F;&#x8BB0;&#x4F4F;&#x4E86; add &#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x3002;&#x4E00;&#x6B21;&#x6027;&#x5730;&#x8C03;&#x7528;&#x5B83;&#x5B9E;&#x5728;&#x662F;&#x6709;&#x70B9;&#x7E41;&#x7410;&#xFF0C;&#x597D;&#x5728;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684; curry &#x5E2E;&#x52A9;&#x51FD;&#x6570;&#xFF08;helper function&#xFF09;&#x4F7F;&#x8FD9;&#x7C7B;&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#x548C;&#x8C03;&#x7528;&#x66F4;&#x52A0;&#x5BB9;&#x6613;&#x3002;</p>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x5148;&#x770B;&#x4E00;&#x4E0B; <a href="https://www.lodashjs.com/docs/lodash.curry" target="_blank" rel="noopener">lodash.js</a> &#x7684;&#x6587;&#x6863;&#xFF0C;&#x770B;&#x770B;&#x4E00;&#x4E2A;&#x771F;&#x6B63;&#x7684; curry &#x65B9;&#x6CD5;&#x5230;&#x5E95;&#x662F;&#x505A;&#x4EC0;&#x4E48;&#x7684;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> abc = <span class="function"><span class="keyword">function</span>(<span class="params">a, b, c</span>) </span>{ <span class="keyword">return</span> [a, b, c];};</span><br><span class="line"><span class="keyword">var</span> curried = _.curry(abc);</span><br><span class="line">curried(<span class="number">1</span>)(<span class="number">2</span>)(<span class="number">3</span>); <span class="comment">// =&gt; [1, 2, 3]</span></span><br><span class="line">curried(<span class="number">1</span>, <span class="number">2</span>)(<span class="number">3</span>); <span class="comment">// =&gt; [1, 2, 3]</span></span><br><span class="line">curried(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>); <span class="comment">// =&gt; [1, 2, 3]</span></span><br><span class="line"><span class="comment">// Curried with placeholders.</span></span><br><span class="line">curried(<span class="number">1</span>)(_, <span class="number">3</span>)(<span class="number">2</span>); <span class="comment">// =&gt; [1, 2, 3]</span></span><br></pre></td></tr></table></figure>

<p>&#x53EF;&#x4EE5;&#x5F88;&#x660E;&#x786E;&#x7684;&#x770B;&#x51FA; curry &#x80FD;&#x591F;&#x8BA9;&#x6211;&#x4EEC;&#xFF1A;</p>
<p>&#x5728;&#x591A;&#x4E2A;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x4E2D;&#x9010;&#x6B65;&#x6536;&#x96C6;&#x53C2;&#x6570;&#xFF0C;&#x4E0D;&#x7528;&#x5728;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x4E2D;&#x4E00;&#x6B21;&#x6536;&#x96C6;&#x3002;</p>
<p>&#x5F53;&#x6536;&#x96C6;&#x5230;&#x8DB3;&#x591F;&#x7684;&#x53C2;&#x6570;&#x65F6;&#xFF0C;&#x8FD4;&#x56DE;&#x51FD;&#x6570;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x9996;&#x5148;&#x8BA9;&#x6211;&#x4EEC;&#x4ECE;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#x5F00;&#x59CB;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fn = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">arguments</span>);</span><br><span class="line">  <span class="keyword">return</span> fn.bind(<span class="literal">null</span>, ...arguments);</span><br><span class="line">  <span class="comment">// &#x5982;&#x679C;&#x6CA1;&#x6709;es6&#x7684;&#x8BDD;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5199;&#xFF1A;</span></span><br><span class="line">  <span class="comment">// return Function.prototype.bind.apply(fn, [null].concat(</span></span><br><span class="line">  <span class="comment">//   Array.prototype.slice.call(arguments)</span></span><br><span class="line">  <span class="comment">// ));</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">fb = fn(<span class="number">1</span>); <span class="comment">//[1]</span></span><br><span class="line">fb = fb(<span class="number">2</span>); <span class="comment">//[1, 2]</span></span><br><span class="line">fb = fb(<span class="number">3</span>); <span class="comment">//[1, 2, 3]</span></span><br><span class="line">fb = fb(<span class="number">4</span>); <span class="comment">//[1, 2, 3, 4]</span></span><br></pre></td></tr></table></figure>

<p>&#x7406;&#x89E3; fn &#x51FD;&#x6570;&#x662F;&#x6240;&#x6709;&#x7684;&#x8D77;&#x70B9;&#x3002;&#x57FA;&#x672C;&#x4E0A;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x201C;&#x53C2;&#x6570;&#x6536;&#x96C6;&#x5668;&#x201D;&#x3002;&#x6BCF;&#x6B21;&#x8C03;&#x7528;&#x8BE5;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x5B83;&#x90FD;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x81EA;&#x8EAB;&#x7684;&#x7ED1;&#x5B9A;&#x51FD;&#x6570;&#xFF08;fb&#xFF09;&#xFF0C;&#x5E76;&#x4E14;&#x5C06;&#x8BE5;&#x51FD;&#x6570;&#x63D0;&#x4F9B;&#x7684;&#x201C;&#x53C2;&#x6570;&#x201D;&#x7ED1;&#x5B9A;&#x5230;&#x8FD4;&#x56DE;&#x51FD;&#x6570;&#x4E0A;&#x3002;&#x8BE5;&#x201C;&#x53C2;&#x6570;&#x201D;&#x5C06;&#x4F4D;&#x4E8E;&#x4E4B;&#x540E;&#x8C03;&#x7528;&#x8FD4;&#x56DE;&#x7684;&#x7ED1;&#x5B9A;&#x51FD;&#x6570;&#x65F6;&#x63D0;&#x4F9B;&#x7684;&#x4EFB;&#x4F55;&#x53C2;&#x6570;&#x4E4B;&#x524D;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6BCF;&#x4E2A;&#x8C03;&#x7528;&#x4E2D;&#x4F20;&#x7684;&#x53C2;&#x6570;&#x5C06;&#x88AB;&#x9010;&#x6E10;&#x6536;&#x96C6;&#x5230;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x5F53;&#x4E2D;&#x3002;</p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x5C31;&#x50CF; curry &#x51FD;&#x6570;&#x4E00;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x5FC5;&#x4E00;&#x76F4;&#x6536;&#x96C6;&#x4E0B;&#x53BB;&#x3002;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5148;&#x5199;&#x6B7B;&#x4E00;&#x4E2A;&#x7EC8;&#x6B62;&#x70B9;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numOfRequiredArguments = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">var</span> fn = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">arguments</span>.length &lt; numOfRequiredArguments) {</span><br><span class="line">    <span class="keyword">return</span> fn.bind(<span class="literal">null</span>, ...arguments);</span><br><span class="line">  } <span class="keyword">else</span> {</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&apos;we already collect 5 arguments: &apos;</span>, [...arguments]);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x4E3A;&#x4E86;&#x8BA9;&#x5B83;&#x8868;&#x73B0;&#x5F97;&#x548C; curry &#x65B9;&#x6CD5;&#x4E00;&#x6837;&#xFF0C;&#x9700;&#x8981;&#x89E3;&#x51B3;&#x4E24;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p>
<p>1.&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x5C06;&#x6536;&#x96C6;&#x5230;&#x7684;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x9700;&#x8981;&#x5B83;&#x4EEC;&#x7684;&#x76EE;&#x6807;&#x51FD;&#x6570;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x901A;&#x8FC7;&#x5C06;&#x5B83;&#x4EEC;&#x4F20;&#x9012;&#x7ED9; console.log &#x5728;&#x6700;&#x540E;&#x6253;&#x5370;&#x51FA;&#x6765;&#x3002;</p>
<p>2.&#x53D8;&#x91CF; numOfRequiredArguments &#x4E0D;&#x5E94;&#x8BE5;&#x662F;&#x5199;&#x6B7B;&#x7684;&#xFF0C;&#x5B83;&#x5E94;&#x8BE5;&#x662F;&#x76EE;&#x6807;&#x51FD;&#x6570;&#x6240;&#x671F;&#x671B;&#x7684;&#x53C2;&#x6570;&#x4E2A;&#x6570;&#x3002;</p>
<p>&#x5E78;&#x8FD0;&#x7684;&#x662F;&#xFF0C;JavaScript&#x51FD;&#x6570;&#x786E;&#x5B9E;&#x5E26;&#x6709;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; &#x201C;length&#x201D; &#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5B83;&#x6307;&#x5B9A;&#x4E86;&#x51FD;&#x6570;&#x6240;&#x671F;&#x671B;&#x7684;&#x53C2;&#x6570;&#x4E2A;&#x6570;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x6765;&#x786E;&#x5B9A;&#x6240;&#x9700;&#x8981;&#x7684;&#x53C2;&#x6570;&#x4E2A;&#x6570;&#xFF0C;&#x800C;&#x4E0D;&#x7528;&#x518D;&#x5199;&#x6B7B;&#x4E86;&#x3002;&#x90A3;&#x4E48;&#x7B2C;&#x4E8C;&#x4E2A;&#x95EE;&#x9898;&#x5C31;&#x89E3;&#x51B3;&#x4E86;&#x3002;</p>
<p>&#x90A3;&#x7B2C;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x5462;&#xFF1A;&#x4FDD;&#x6301;&#x5BF9;&#x76EE;&#x6807;&#x51FD;&#x6570;&#x7684;&#x5F15;&#x7528;&#xFF1F;</p>
<p>&#x7F51;&#x4E0A;&#x6709;&#x51E0;&#x4E2A;&#x4F8B;&#x5B50;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x867D;&#x7136;&#x7565;&#x6709;&#x4E0D;&#x540C;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x7740;&#x76F8;&#x540C;&#x7684;&#x601D;&#x8DEF;&#xFF1A;&#x9664;&#x53BB;&#x5B58;&#x50A8;&#x53C2;&#x6570;&#x4EE5;&#x5916;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x5728;&#x67D0;&#x5904;&#x5B58;&#x50A8;&#x5BF9;&#x4E8E;&#x76EE;&#x6807;&#x51FD;&#x6570;&#x7684;&#x5F15;&#x7528;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x6211;&#x628A;&#x5B83;&#x4EEC;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x6216;&#x591A;&#x6216;&#x5C11;&#x90FD;&#x6709;&#x76F8;&#x4F3C;&#x4E4B;&#x5904;&#xFF0C;&#x7406;&#x89E3;&#x5B83;&#x4EEC;&#x80FD;&#x591F;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x66F4;&#x597D;&#x5730;&#x7406;&#x89E3;&#x80CC;&#x540E;&#x7684;&#x903B;&#x8F91;&#x3002;&#x987A;&#x4FBF;&#x8BF4;&#x4E00;&#x53E5;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x5C06;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x53EB;&#x505A; magician&#xFF0C;&#x4EE5;&#x4EE3;&#x66FF; curry&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">magician</span>(<span class="params">targetfn</span>) </span>{</span><br><span class="line">  <span class="keyword">var</span> numOfArgs = targetfn.length;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>{</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">arguments</span>.length &lt; numOfArgs) {</span><br><span class="line">      <span class="keyword">return</span> fn.bind(<span class="literal">null</span>, ...arguments);</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">      <span class="keyword">return</span> targetfn.apply(<span class="literal">null</span>, <span class="built_in">arguments</span>);</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>magician &#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;&#x662F;&#xFF1A;&#x5B83;&#x63A5;&#x6536;&#x76EE;&#x6807;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x2018;&#x53C2;&#x6570;&#x6536;&#x96C6;&#x5668;&#x2019;&#x51FD;&#x6570;&#xFF0C;&#x4E0E;&#x4E0A;&#x4F8B;&#x4E2D; fn &#x51FD;&#x6570;&#x4F5C;&#x7528;&#x76F8;&#x540C;&#x3002;&#x552F;&#x4E00;&#x7684;&#x4E0D;&#x540C;&#x70B9;&#x5728;&#x4E8E;&#xFF0C;&#x5F53;&#x6536;&#x96C6;&#x7684;&#x53C2;&#x6570;&#x6570;&#x91CF;&#x4E0E;&#x76EE;&#x6807;&#x51FD;&#x6570;&#x6240;&#x5FC5;&#x9700;&#x7684;&#x53C2;&#x6570;&#x6570;&#x91CF;&#x76F8;&#x7B49;&#x65F6;&#xFF0C;&#x5B83;&#x5C06;&#x628A;&#x6536;&#x96C6;&#x5230;&#x7684;&#x53C2;&#x6570;&#x901A;&#x8FC7; apply &#x65B9;&#x6CD5;&#x7ED9;&#x5230;&#x8BE5;&#x76EE;&#x6807;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x8BA1;&#x7B97;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x901A;&#x8FC7;&#x5C06;&#x5176;&#x5B58;&#x50A8;&#x5728; magician &#x521B;&#x5EFA;&#x7684;&#x95ED;&#x5305;&#x5F53;&#x4E2D;&#x6765;&#x89E3;&#x51B3;&#x7B2C;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF08;&#x5F15;&#x7528;&#x76EE;&#x6807;&#x51FD;&#x6570;&#xFF09;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x66F4;&#x8FDB;&#x4E00;&#x6B65;&#xFF0C;&#x7531;&#x4E8E;&#x53C2;&#x6570;&#x6536;&#x96C6;&#x5668;&#x51FD;&#x6570;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x51FD;&#x6570;&#xFF0C;&#x90A3;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x4F7F;&#x7528; magician &#x51FD;&#x6570;&#x672C;&#x8EAB;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x6536;&#x96C6;&#x5668;&#x5462;&#xFF1F;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">magician</span> (<span class="params">targetfn</span>) </span>{</span><br><span class="line">  <span class="keyword">var</span> numOfArgs = targetfn.length;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">arguments</span>.length - <span class="number">1</span> &lt; numOfArgs) {</span><br><span class="line">    <span class="keyword">return</span> magician.bind(<span class="literal">null</span>, ...arguments);</span><br><span class="line">  } <span class="keyword">else</span> {</span><br><span class="line">    <span class="keyword">return</span> targetfn.apply(<span class="literal">null</span>, <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">1</span>));</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x6CE8;&#x610F;&#x65B9;&#x6CD5;2&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x4E0D;&#x540C;&#x3002;&#x56E0;&#x4E3A; magician &#x63A5;&#x6536;&#x76EE;&#x6807;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x5B83;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x56E0;&#x6B64;&#x6536;&#x96C6;&#x5230;&#x7684;&#x53C2;&#x6570;&#x5C06;&#x59CB;&#x7EC8;&#x5305;&#x542B;&#x8BE5;&#x51FD;&#x6570;&#x4F5C;&#x4E3A; arguments[0]&#x3002;&#x8FD9;&#x5C31;&#x5BFC;&#x81F4;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x68C0;&#x67E5;&#x6709;&#x6548;&#x53C2;&#x6570;&#x7684;&#x603B;&#x6570;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x51CF;&#x53BB;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x3002;<br>&#x987A;&#x4FBF;&#x8BF4;&#x4E00;&#x53E5;&#xFF0C;&#x56E0;&#x4E3A;&#x76EE;&#x6807;&#x51FD;&#x6570;&#x662F;&#x9012;&#x5F52;&#x5730;&#x4F20;&#x9012;&#x7ED9; magician &#x51FD;&#x6570;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F20;&#x5165;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x663E;&#x5F0F;&#x5730;&#x5F15;&#x7528;&#x76EE;&#x6807;&#x51FD;&#x6570;&#xFF0C;&#x4EE5;&#x4EE3;&#x66FF;&#x4F7F;&#x7528;&#x95ED;&#x5305;&#x6765;&#x5B58;&#x50A8;&#x76EE;&#x6807;&#x51FD;&#x6570;&#x7684;&#x5F15;&#x7528;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> curry = <span class="function">(<span class="params">fn: <span class="built_in">Function</span>, arity = fn.length, ...args: any</span>) =&gt;</span></span><br><span class="line"></span><br><span class="line">  arity &lt;= args.length</span><br><span class="line"></span><br><span class="line">    ? fn(...args)</span><br><span class="line"></span><br><span class="line">    : curry.bind(<span class="literal">null</span>, fn, arity, ...args);</span><br></pre></td></tr></table></figure>

<p>lodash&#x7684;curry&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x2018;_&#x2019;&#x4F5C;&#x4E3A;&#x8F93;&#x5165;&#x53C2;&#x6570;&#x7684;&#x5360;&#x4F4D;&#x7B26;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x5360;&#x4F4D;&#x7B26;&#x529F;&#x80FD;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x9690;&#x542B;&#x7684;&#x9700;&#x6C42;&#xFF1A;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x77E5;&#x9053;&#x54EA;&#x4E9B;&#x53C2;&#x6570;&#x88AB;&#x9884;&#x8BBE;&#x7ED9;&#x4E86;&#x7ED1;&#x5B9A;&#x51FD;&#x6570;&#xFF0C;&#x4EE5;&#x53CA;&#x54EA;&#x4E9B;&#x662F;&#x5728;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x65F6;&#x663E;&#x793A;&#x63D0;&#x4F9B;&#x7684;&#x9644;&#x52A0;&#x53C2;&#x6570;&#xFF08;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x79F0;&#x4E4B;&#x4E3A;added&#x53C2;&#x6570;&#xFF09;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x521B;&#x5EFA;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x95ED;&#x5305;&#x6765;&#x5B8C;&#x6210;&#xFF1A;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params"></span>) </span>{</span><br><span class="line">  <span class="keyword">var</span> preset = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>);</span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">    &#x539F;&#x5148;&#x662F;&#x8FD9;&#x6837;:</span></span><br><span class="line"><span class="comment">    return fn.bind(null, ...arguments);</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">helper</span>(<span class="params"></span>) </span>{</span><br><span class="line">    <span class="keyword">var</span> added = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>);</span><br><span class="line">    <span class="keyword">return</span> fn2.apply(<span class="literal">null</span>, [...preset, ...added]); <span class="comment">//&#x7B80;&#x5355;&#x8D77;&#x89C1;&#xFF0C;&#x4F7F;&#x7528;es6</span></span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x4E0A;&#x9762;&#x7684; fn2 &#x51E0;&#x4E4E;&#x548C; fn &#x4E00;&#x6837;&#xFF0C;&#x529F;&#x80FD;&#x5C31;&#x50CF;&#x2018;&#x53C2;&#x6570;&#x6536;&#x96C6;&#x5668;&#x2019;&#x4E00;&#x6837;&#x3002;&#x7136;&#x800C;&#xFF0C;fn2 &#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x7ED1;&#x5B9A;&#x51FD;&#x6570;&#xFF0C;&#x800C;&#x662F;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x8F85;&#x52A9;&#x51FD;&#x6570; helper&#x3002;helper &#x51FD;&#x6570;&#x662F;&#x672A;&#x7ED1;&#x5B9A;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5206;&#x79BB;&#x9884;&#x8BBE;&#x7684;&#x53C2;&#x6570;&#x548C;&#x540E;&#x6765;&#x63D0;&#x4F9B;&#x7684;&#x53C2;&#x6570;&#x3002;</p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x7EC4;&#x5408;&#x65F6;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x4FEE;&#x6539;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x901A;&#x8FC7; [&#x2026;preset, &#x2026;added] &#x5C06;&#x9884;&#x8BBE;&#x7684;&#x53C2;&#x6570;&#x548C;&#x540E;&#x6765;&#x63D0;&#x4F9B;&#x7684;&#x53C2;&#x6570;&#x5408;&#x5E76;&#x8D77;&#x6765;&#x3002;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;preset&#x53C2;&#x6570;&#x4E2D;&#x627E;&#x5230;&#x5360;&#x4F4D;&#x7B26;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5E76;&#x7528;&#x6709;&#x6548;&#x7684;added&#x53C2;&#x6570;&#x66FF;&#x6362;&#x5B83;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x5B8C;&#x6210;&#x7C7B;&#x4F3C;&#x529F;&#x80FD;&#x7684;&#x7B80;&#x5355;&#x5B9E;&#x73B0;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x5B9A;&#x4E49;&#x5360;&#x4F4D;&#x7B26;</span></span><br><span class="line"><span class="keyword">var</span> _ = <span class="string">&apos;_&apos;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">curry</span>(<span class="params">targetfn, ...preset</span>) </span>{</span><br><span class="line">  <span class="keyword">var</span> numOfArgs = targetfn.length;</span><br><span class="line">  <span class="keyword">var</span> nextPos = <span class="number">0</span>; <span class="comment">// &#x4E0B;&#x4E00;&#x4E2A;&#x6709;&#x6548;&#x8F93;&#x5165;&#x4F4D;&#x7F6E;&#x7684;&#x7D22;&#x5F15;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&apos;_&apos;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;preset&#x7684;&#x7ED3;&#x5C3E;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// &#x67E5;&#x770B;&#x662F;&#x5426;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x6709;&#x6548;&#x53C2;&#x6570;</span></span><br><span class="line">  <span class="keyword">if</span> (preset.filter(<span class="function"><span class="params">arg</span>=&gt;</span> arg !== _).length === numOfArgs) {</span><br><span class="line">    <span class="keyword">return</span> targetfn.apply(<span class="literal">null</span>, preset);</span><br><span class="line">  } <span class="keyword">else</span> {</span><br><span class="line">    <span class="comment">// &#x8FD4;&#x56DE;&apos;helper&apos;&#x51FD;&#x6570;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">...added</span>) </span>{</span><br><span class="line">      <span class="comment">// &#x5FAA;&#x73AF;&#x5E76;&#x5C06;added&#x53C2;&#x6570;&#x6DFB;&#x52A0;&#x5230;preset&#x53C2;&#x6570;</span></span><br><span class="line">      <span class="keyword">while</span>(added.length &gt; <span class="number">0</span>) {</span><br><span class="line">        <span class="keyword">var</span> a = added.shift();</span><br><span class="line">        <span class="comment">// &#x83B7;&#x53D6;&#x4E0B;&#x4E00;&#x4E2A;&#x5360;&#x4F4D;&#x7B26;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&apos;_&apos;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;preset&#x7684;&#x672B;&#x5C3E;</span></span><br><span class="line">        <span class="keyword">while</span> (preset[nextPos] !== _ &amp;&amp; nextPos &lt; preset.length) {</span><br><span class="line">          nextPos++</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// &#x66F4;&#x65B0;preset</span></span><br><span class="line">        preset[nextPos] = a;</span><br><span class="line">        nextPos++;</span><br><span class="line">      }</span><br><span class="line">      <span class="comment">// &#x7ED1;&#x5B9A;&#x66F4;&#x65B0;&#x540E;&#x7684;preset</span></span><br><span class="line">      <span class="keyword">return</span> curry.call(<span class="literal">null</span>, targetfn, ...preset);</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x7B2C;15&#x5230;24&#x884C;&#x662F;&#x7528;&#x4E8E;&#x5C06;added&#x53C2;&#x6570;&#x653E;&#x5165;preset&#x6570;&#x7EC4;&#x4E2D;&#x6B63;&#x786E;&#x4F4D;&#x7F6E;&#x7684;&#x903B;&#x8F91;&#xFF1A;&#x65E0;&#x8BBA;&#x662F;&#x5360;&#x4F4D;&#x7B26;&#x6216;&#x662F;preset&#x7684;&#x7ED3;&#x5C3E;&#x3002;&#x8BE5;&#x4F4D;&#x7F6E;&#x88AB;&#x6807;&#x8BB0;&#x4E3A; nextPos &#x5E76;&#x521D;&#x59CB;&#x5316;&#x4E3A;&#x7D22;&#x5F15;0&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x53EF;&#x4EE5;&#x4F53;&#x9A8C;curry&#x7684;&#x9B45;&#x529B;&#x4E86;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> { curry } <span class="keyword">from</span> <span class="string">&apos;zsy-methods&apos;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> match = curry(<span class="function"><span class="keyword">function</span>(<span class="params">what, str</span>) </span>{</span><br><span class="line">  <span class="keyword">return</span> str.match(what);</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> replace = curry(<span class="function"><span class="keyword">function</span>(<span class="params">what, replacement, str</span>) </span>{</span><br><span class="line">  <span class="keyword">return</span> str.replace(what, replacement);</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> filter = curry(<span class="function"><span class="keyword">function</span>(<span class="params">f, ary</span>) </span>{</span><br><span class="line">  <span class="keyword">return</span> ary.filter(f);</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> map = curry(<span class="function"><span class="keyword">function</span>(<span class="params">f, ary</span>) </span>{</span><br><span class="line">  <span class="keyword">return</span> ary.map(f);</span><br><span class="line">});</span><br></pre></td></tr></table></figure>

<p>&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x9075;&#x5FAA;&#x7684;&#x662F;&#x4E00;&#x79CD;&#x7B80;&#x5355;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x6A21;&#x5F0F;&#x3002;&#x5373;&#x7B56;&#x7565;&#x6027;&#x5730;&#x628A;&#x8981;&#x64CD;&#x4F5C;&#x7684;&#x6570;&#x636E;&#xFF08;String&#xFF0C; Array&#xFF09;&#x653E;&#x5230;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x91CC;&#x3002;&#x5230;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;&#x7684;&#x65F6;&#x5019;&#x4F60;&#x5C31;&#x660E;&#x767D;&#x8FD9;&#x6837;&#x505A;&#x7684;&#x539F;&#x56E0;&#x662F;&#x4EC0;&#x4E48;&#x4E86;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">match(<span class="regexp">/\s+/g</span>, <span class="string">&quot;hello world&quot;</span>);</span><br><span class="line"><span class="comment">// [ &apos; &apos; ]</span></span><br><span class="line"></span><br><span class="line">match(<span class="regexp">/\s+/g</span>)(<span class="string">&quot;hello world&quot;</span>);</span><br><span class="line"><span class="comment">// [ &apos; &apos; ]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> hasSpaces = match(<span class="regexp">/\s+/g</span>);</span><br><span class="line"><span class="comment">// function(x) { return x.match(/\s+/g) }</span></span><br><span class="line"></span><br><span class="line">hasSpaces(<span class="string">&quot;hello world&quot;</span>);</span><br><span class="line"><span class="comment">// [ &apos; &apos; ]</span></span><br><span class="line"></span><br><span class="line">hasSpaces(<span class="string">&quot;spaceless&quot;</span>);</span><br><span class="line"><span class="comment">// null</span></span><br><span class="line"></span><br><span class="line">filter(hasSpaces, [<span class="string">&quot;tori_spelling&quot;</span>, <span class="string">&quot;tori amos&quot;</span>]);</span><br><span class="line"><span class="comment">// [&quot;tori amos&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> findSpaces = filter(hasSpaces);</span><br><span class="line"><span class="comment">// function(xs) { return xs.filter(function(x) { return x.match(/\s+/g) }) }</span></span><br><span class="line"></span><br><span class="line">findSpaces([<span class="string">&quot;tori_spelling&quot;</span>, <span class="string">&quot;tori amos&quot;</span>]);</span><br><span class="line"><span class="comment">// [&quot;tori amos&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> noVowels = replace(<span class="regexp">/[aeiou]/ig</span>);</span><br><span class="line"><span class="comment">// function(replacement, x) { return x.replace(/[aeiou]/ig, replacement) }</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> censored = noVowels(<span class="string">&quot;*&quot;</span>);</span><br><span class="line"><span class="comment">// function(x) { return x.replace(/[aeiou]/ig, &quot;*&quot;) }</span></span><br><span class="line"></span><br><span class="line">censored(<span class="string">&quot;Chocolate Rain&quot;</span>);</span><br><span class="line"><span class="comment">// &apos;Ch*c*l*t* R**n&apos;</span></span><br></pre></td></tr></table></figure>

<p>&#x8FD9;&#x91CC;&#x8868;&#x660E;&#x7684;&#x662F;&#x4E00;&#x79CD;&#x201C;&#x9884;&#x52A0;&#x8F7D;&#x201D;&#x51FD;&#x6570;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x901A;&#x8FC7;&#x4F20;&#x9012;&#x4E00;&#x5230;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x8C03;&#x7528;&#x51FD;&#x6570;&#xFF0C;&#x5C31;&#x80FD;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x8BB0;&#x4F4F;&#x4E86;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x7684;&#x65B0;&#x51FD;&#x6570;&#x3002;</p>
<p>curry &#x51FD;&#x6570;&#x7528;&#x8D77;&#x6765;&#x975E;&#x5E38;&#x5F97;&#x5FC3;&#x5E94;&#x624B;&#xFF0C;&#x6BCF;&#x5929;&#x4F7F;&#x7528;&#x5B83;&#x5BF9;&#x6211;&#x6765;&#x8BF4;&#x7B80;&#x76F4;&#x5C31;&#x662F;&#x4E00;&#x79CD;&#x4EAB;&#x53D7;&#x3002;&#x5B83;&#x582A;&#x79F0;&#x624B;&#x5934;&#x5FC5;&#x5907;&#x5DE5;&#x5177;&#xFF0C;&#x80FD;&#x591F;&#x8BA9;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x4E0D;&#x90A3;&#x4E48;&#x7E41;&#x7410;&#x548C;&#x6C89;&#x95F7;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x7B80;&#x5355;&#x5730;&#x4F20;&#x9012;&#x51E0;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5C31;&#x80FD;&#x52A8;&#x6001;&#x521B;&#x5EFA;&#x5B9E;&#x7528;&#x7684;&#x65B0;&#x51FD;&#x6570;&#xFF1B;&#x800C;&#x4E14;&#x8FD8;&#x80FD;&#x5E26;&#x6765;&#x4E00;&#x4E2A;&#x989D;&#x5916;&#x597D;&#x5904;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x4FDD;&#x7559;&#x4E86;&#x6570;&#x5B66;&#x7684;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#xFF0C;&#x5C3D;&#x7BA1;&#x53C2;&#x6570;&#x4E0D;&#x6B62;&#x4E00;&#x4E2A;&#x3002;</p>

    </div>

    
    
    
        
      

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/函数式编程/" rel="tag"> <i class="fa fa-tag"></i> 函数式编程</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/10/27/微前端实践/" rel="next" title="微前端实践">
                  <i class="fa fa-chevron-left"></i> 微前端实践
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/11/24/css问题之calc/" rel="prev" title="css问题之calc()">
                  css问题之calc() <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->



      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="zangsuyun">
  <p class="site-author-name" itemprop="name">zangsuyun</p>
  <div class="site-description" itemprop="description">你若盛开，清风自来</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zangsuyun" title="GitHub &rarr; https://github.com/zangsuyun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:869290983@qq.com" title="E-Mail &rarr; mailto:869290983@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gitee.com/zangsuyun" title="https://gitee.com/zangsuyun" rel="noopener" target="_blank">码云地址</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://ouuan.github.io/hexo博客搭建指北/" title="https://ouuan.github.io/hexo博客搭建指北/" rel="noopener" target="_blank">hexo-博客参考</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zangsuyun</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'jmzfrAkk9gqIsEAxNBnQKKPA-gzGzoHsz',
    appKey: 'hM1foKLGhqW3cN4Jk5GwoiRU',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
<script type="text/javascript" src="/js/love.js"></script>
</html>
