<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-zsy.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32云.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16云.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="臧苏云の博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="&amp;#x8FD9;&amp;#x5C31;&amp;#x662F; &amp;#x7EC4;&amp;#x5408;&amp;#xFF08;compose&amp;#xFF0C;&amp;#x4EE5;&amp;#x4E0B;&amp;#x5C06;&amp;#x79F0;&amp;#x4E4B;&amp;#x4E3A;&amp;#x7EC4;&amp;#x5408;&amp;#xFF09;&amp;#xFF1A;12345var compose = function(f,g) {  return function(x) {">
<meta name="keywords" content="函数式编程">
<meta property="og:type" content="article">
<meta property="og:title" content="函数式编程之compose">
<meta property="og:url" content="http://yoursite.com/2020/12/01/函数式编程之compose/index.html">
<meta property="og:site_name" content="臧苏云の博客">
<meta property="og:description" content="&amp;#x8FD9;&amp;#x5C31;&amp;#x662F; &amp;#x7EC4;&amp;#x5408;&amp;#xFF08;compose&amp;#xFF0C;&amp;#x4EE5;&amp;#x4E0B;&amp;#x5C06;&amp;#x79F0;&amp;#x4E4B;&amp;#x4E3A;&amp;#x7EC4;&amp;#x5408;&amp;#xFF09;&amp;#xFF1A;12345var compose = function(f,g) {  return function(x) {">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-12-01T10:01:46.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数式编程之compose">
<meta name="twitter:description" content="&amp;#x8FD9;&amp;#x5C31;&amp;#x662F; &amp;#x7EC4;&amp;#x5408;&amp;#xFF08;compose&amp;#xFF0C;&amp;#x4EE5;&amp;#x4E0B;&amp;#x5C06;&amp;#x79F0;&amp;#x4E4B;&amp;#x4E3A;&amp;#x7EC4;&amp;#x5408;&amp;#xFF09;&amp;#xFF1A;12345var compose = function(f,g) {  return function(x) {">
  <link rel="canonical" href="http://yoursite.com/2020/12/01/函数式编程之compose/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>函数式编程之compose | 臧苏云の博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

<a href="https://github.com/zangsuyun" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">臧苏云の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">艰难爬行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/01/函数式编程之compose/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zangsuyun">
      <meta itemprop="description" content="你若盛开，清风自来">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="臧苏云の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">函数式编程之compose

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-12-01 10:53:37 / 修改时间：18:01:46" itemprop="dateCreated datePublished" datetime="2020-12-01T10:53:37+08:00">2020-12-01</time>
            </span>
          
            

            
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/01/函数式编程之compose/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/12/01/函数式编程之compose/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#x8FD9;&#x5C31;&#x662F; &#x7EC4;&#x5408;&#xFF08;compose&#xFF0C;&#x4EE5;&#x4E0B;&#x5C06;&#x79F0;&#x4E4B;&#x4E3A;&#x7EC4;&#x5408;&#xFF09;&#xFF1A;</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> compose = <span class="function"><span class="keyword">function</span>(<span class="params">f,g</span>) </span>{</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>{</span><br><span class="line">    <span class="keyword">return</span> f(g(x));</span><br><span class="line">  };</span><br><span class="line">};</span><br></pre></td></tr></table></figure><a id="more"></a>


<p>f &#x548C; g &#x90FD;&#x662F;&#x51FD;&#x6570;&#xFF0C;x &#x662F;&#x5728;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x901A;&#x8FC7;&#x201C;&#x7BA1;&#x9053;&#x201D;&#x4F20;&#x8F93;&#x7684;&#x503C;&#x3002;</p>
<p>&#x7EC4;&#x5408;&#x770B;&#x8D77;&#x6765;&#x50CF;&#x662F;&#x5728;&#x9972;&#x517B;&#x51FD;&#x6570;&#x3002;&#x4F60;&#x5C31;&#x662F;&#x9972;&#x517B;&#x5458;&#xFF0C;&#x9009;&#x62E9;&#x4E24;&#x4E2A;&#x6709;&#x7279;&#x70B9;&#x53C8;&#x906D;&#x4F60;&#x559C;&#x6B22;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x8BA9;&#x5B83;&#x4EEC;&#x7ED3;&#x5408;&#xFF0C;&#x4EA7;&#x4E0B;&#x4E00;&#x4E2A;&#x5D2D;&#x65B0;&#x7684;&#x51FD;&#x6570;&#x3002;&#x7EC4;&#x5408;&#x7684;&#x7528;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> toUpperCase = <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>{ <span class="keyword">return</span> x.toUpperCase(); };</span><br><span class="line"><span class="keyword">var</span> exclaim = <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>{ <span class="keyword">return</span> x + <span class="string">&apos;!&apos;</span>; };</span><br><span class="line"><span class="keyword">var</span> shout = compose(exclaim, toUpperCase);</span><br><span class="line"></span><br><span class="line">shout(<span class="string">&quot;send in the clowns&quot;</span>);</span><br><span class="line"><span class="comment">//=&gt; &quot;SEND IN THE CLOWNS!&quot;</span></span><br></pre></td></tr></table></figure>

<p>&#x5728; compose &#x7684;&#x5B9A;&#x4E49;&#x4E2D;&#xFF0C;g &#x5C06;&#x5148;&#x4E8E; f &#x6267;&#x884C;&#xFF0C;&#x56E0;&#x6B64;&#x5C31;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x4ECE;&#x53F3;&#x5230;&#x5DE6;&#x7684;&#x6570;&#x636E;&#x6D41;&#x3002;&#x8FD9;&#x6837;&#x505A;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#x8FDC;&#x8FDC;&#x9AD8;&#x4E8E;&#x5D4C;&#x5957;&#x4E00;&#x5927;&#x5806;&#x7684;&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x7528;&#x7EC4;&#x5408;&#xFF0C;shout &#x51FD;&#x6570;&#x5C06;&#x4F1A;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> shout = <span class="function"><span class="keyword">function</span>(<span class="params">x</span>)</span>{</span><br><span class="line">  <span class="keyword">return</span> exclaim(toUpperCase(x));</span><br><span class="line">};</span><br></pre></td></tr></table></figure>

<p>&#x8BA9;&#x4EE3;&#x7801;&#x4ECE;&#x53F3;&#x5411;&#x5DE6;&#x8FD0;&#x884C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7531;&#x5185;&#x800C;&#x5916;&#x8FD0;&#x884C;&#xFF0C;&#x6211;&#x89C9;&#x5F97;&#x53EF;&#x4EE5;&#x79F0;&#x4E4B;&#x4E3A;&#x201C;&#x5DE6;&#x503E;&#x201D;&#xFF08;&#x5401;&#x2014;&#x2014;&#xFF09;&#x3002;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E2A;&#x987A;&#x5E8F;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> head = <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>{ <span class="keyword">return</span> x[<span class="number">0</span>]; };</span><br><span class="line"><span class="keyword">var</span> reverse  = <span class="function"><span class="keyword">function</span>(<span class="params">arr</span>) </span>{ <span class="keyword">return</span> arr.reduce(<span class="function">(<span class="params">pre,cur</span>)=&gt;</span>{ <span class="keyword">return</span> [cur].concat(pre)},[])};</span><br><span class="line"><span class="keyword">var</span> last = compose(head, reverse);</span><br><span class="line">last([<span class="string">&apos;jumpkick&apos;</span>, <span class="string">&apos;roundhouse&apos;</span>, <span class="string">&apos;uppercut&apos;</span>]);</span><br><span class="line"><span class="comment">//=&gt; &apos;uppercut&apos;</span></span><br></pre></td></tr></table></figure>

<p>reverse &#x53CD;&#x8F6C;&#x5217;&#x8868;&#xFF0C;head &#x53D6;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF1B;&#x6240;&#x4EE5;&#x7ED3;&#x679C;&#x5C31;&#x662F;&#x5F97;&#x5230;&#x4E86;&#x4E00;&#x4E2A; last &#x51FD;&#x6570;&#xFF0C;&#x867D;&#x7136;&#x5B83;&#x6027;&#x80FD;&#x4E0D;&#x9AD8;&#x3002;&#x8FD9;&#x4E2A;&#x7EC4;&#x5408;&#x4E2D;&#x51FD;&#x6570;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x5E94;&#x8BE5;&#x662F;&#x663E;&#x800C;&#x6613;&#x89C1;&#x7684;&#x3002;&#x5C3D;&#x7BA1;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x4ECE;&#x5DE6;&#x5411;&#x53F3;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x4F46;&#x662F;&#x4ECE;&#x53F3;&#x5411;&#x5DE6;&#x6267;&#x884C;&#x66F4;&#x52A0;&#x80FD;&#x591F;&#x53CD;&#x6620;&#x6570;&#x5B66;&#x4E0A;&#x7684;&#x542B;&#x4E49;&#x2014;&#x2014;&#x662F;&#x7684;&#xFF0C;&#x7EC4;&#x5408;&#x7684;&#x6982;&#x5FF5;&#x76F4;&#x63A5;&#x6765;&#x81EA;&#x4E8E;&#x6570;&#x5B66;&#x8BFE;&#x672C;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x73B0;&#x5728;&#x662F;&#x65F6;&#x5019;&#x53BB;&#x770B;&#x770B;&#x6240;&#x6709;&#x7684;&#x7EC4;&#x5408;&#x90FD;&#x6709;&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x6027;&#x4E86;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x7ED3;&#x5408;&#x5F8B;&#xFF08;associativity&#xFF09;</span></span><br><span class="line"><span class="keyword">var</span> associative = compose(f, compose(g, h)) == compose(compose(f, g), h);</span><br><span class="line"><span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x5C31;&#x662F;&#x7ED3;&#x5408;&#x5F8B;&#xFF0C;&#x7B26;&#x5408;&#x7ED3;&#x5408;&#x5F8B;&#x610F;&#x5473;&#x7740;&#x4E0D;&#x7BA1;&#x4F60;&#x662F;&#x628A; g &#x548C; h &#x5206;&#x5230;&#x4E00;&#x7EC4;&#xFF0C;&#x8FD8;&#x662F;&#x628A; f &#x548C; g &#x5206;&#x5230;&#x4E00;&#x7EC4;&#x90FD;&#x4E0D;&#x91CD;&#x8981;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x628A;&#x5B57;&#x7B26;&#x4E32;&#x53D8;&#x4E3A;&#x5927;&#x5199;&#xFF0C;&#x53EF;&#x4EE5;&#x8FD9;&#x4E48;&#x5199;&#xFF1A;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">compose(toUpperCase, compose(head, reverse));</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x6216;&#x8005;</span></span><br><span class="line">compose(compose(toUpperCase, head), reverse);</span><br></pre></td></tr></table></figure>

<p>&#x56E0;&#x4E3A;&#x5982;&#x4F55;&#x4E3A; compose &#x7684;&#x8C03;&#x7528;&#x5206;&#x7EC4;&#x4E0D;&#x91CD;&#x8981;&#xFF0C;&#x6240;&#x4EE5;&#x7ED3;&#x679C;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;&#x8FD9;&#x4E5F;&#x8BA9;&#x6211;&#x4EEC;&#x6709;&#x80FD;&#x529B;&#x5199;&#x4E00;&#x4E2A;&#x53EF;&#x53D8;&#x7684;&#x7EC4;&#x5408;&#xFF08;variadic compose&#xFF09;&#xFF0C;&#x7528;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x524D;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x8981;&#x5199;&#x4E24;&#x4E2A;&#x7EC4;&#x5408;&#x624D;&#x884C;&#xFF0C;&#x4F46;&#x65E2;&#x7136;&#x7EC4;&#x5408;&#x662F;&#x7B26;&#x5408;&#x7ED3;&#x5408;&#x5F8B;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x53EA;&#x5199;&#x4E00;&#x4E2A;&#xFF0C;</span></span><br><span class="line"><span class="comment">// &#x800C;&#x4E14;&#x60F3;&#x4F20;&#x7ED9;&#x5B83;&#x591A;&#x5C11;&#x4E2A;&#x51FD;&#x6570;&#x5C31;&#x4F20;&#x7ED9;&#x5B83;&#x591A;&#x5C11;&#x4E2A;&#xFF0C;&#x7136;&#x540E;&#x8BA9;&#x5B83;&#x81EA;&#x5DF1;&#x51B3;&#x5B9A;&#x5982;&#x4F55;&#x5206;&#x7EC4;&#x3002;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> lastUpper = compose(toUpperCase,last);</span><br><span class="line"></span><br><span class="line">lastUpper([<span class="string">&apos;jumpkick&apos;</span>, <span class="string">&apos;roundhouse&apos;</span>, <span class="string">&apos;uppercut&apos;</span>]);</span><br><span class="line"><span class="comment">//=&gt; &apos;UPPERCUT&apos;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> loudLastUpper = compose(exclaim,lastUpper)</span><br><span class="line"></span><br><span class="line">loudLastUpper([<span class="string">&apos;jumpkick&apos;</span>, <span class="string">&apos;roundhouse&apos;</span>, <span class="string">&apos;uppercut&apos;</span>]);</span><br><span class="line"><span class="comment">//=&gt; &apos;UPPERCUT!&apos;</span></span><br></pre></td></tr></table></figure>

<p>&#x8FD0;&#x7528;&#x7ED3;&#x5408;&#x5F8B;&#x80FD;&#x4E3A;&#x6211;&#x4EEC;&#x5E26;&#x6765;&#x5F3A;&#x5927;&#x7684;&#x7075;&#x6D3B;&#x6027;&#xFF0C;&#x8FD8;&#x6709;&#x5BF9;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x610F;&#x5916;&#x7684;&#x90A3;&#x79CD;&#x5E73;&#x548C;&#x5FC3;&#x6001;&#x3002;&#x81F3;&#x4E8E;&#x7A0D;&#x5FAE;&#x590D;&#x6742;&#x4E9B;&#x7684;&#x53EF;&#x53D8;&#x7EC4;&#x5408;&#xFF0C;</p>
<p>&#x7ED3;&#x5408;&#x5F8B;&#x7684;&#x4E00;&#x5927;&#x597D;&#x5904;&#x662F;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5206;&#x7EC4;&#x90FD;&#x53EF;&#x4EE5;&#x88AB;&#x62C6;&#x5F00;&#x6765;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x4EE5;&#x5B83;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;&#x7EC4;&#x5408;&#x65B9;&#x5F0F;&#x6253;&#x5305;&#x5728;&#x4E00;&#x8D77;&#x3002;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x91CD;&#x6784;&#x91CD;&#x6784;&#x524D;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> loudLastUpper = compose(exclaim, toUpperCase, head, reverse);</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x6216;</span></span><br><span class="line"><span class="keyword">var</span> last = compose(head, reverse);</span><br><span class="line"><span class="keyword">var</span> loudLastUpper = compose(exclaim, toUpperCase, last);</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x6216;</span></span><br><span class="line"><span class="keyword">var</span> last = compose(head, reverse);</span><br><span class="line"><span class="keyword">var</span> angry = compose(exclaim, toUpperCase);</span><br><span class="line"><span class="keyword">var</span> loudLastUpper = compose(angry, last);</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x66F4;&#x591A;&#x53D8;&#x79CD;...</span></span><br></pre></td></tr></table></figure>

<p>&#x524D;&#x9762;&#x51FD;&#x6570;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x76EE;&#x524D;&#x53EA;&#x80FD;&#x5B9E;&#x73B0;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x4F18;&#x5316;&#x4E00;&#x4E0B;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compose</span>(<span class="params"></span>)</span>{</span><br><span class="line">	<span class="keyword">var</span> args = [].slice.call(<span class="built_in">arguments</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">initArg</span>)</span>{</span><br><span class="line">		<span class="keyword">var</span> result = initArg;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">var</span> i = args.length <span class="number">-1</span>; i &gt;=<span class="number">0</span>; i--){</span><br><span class="line">			result = args[i](result);</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//&#x8C03;&#x7528;ReduceRight()</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compose1</span>(<span class="params"></span>)</span>{</span><br><span class="line">	<span class="keyword">var</span> args = [].slice.call(<span class="built_in">arguments</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">initArg</span>)</span>{</span><br><span class="line">		<span class="keyword">return</span> args.reduceRight(<span class="function"><span class="keyword">function</span>(<span class="params">init, current</span>)</span>{</span><br><span class="line">			<span class="keyword">return</span> current(init);</span><br><span class="line">		},initArg)</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;reduce&#xFF0C;&#x5F53;&#x7136;&#x662F;&#x66F4;&#x5FEB;&#x5566;</span><br></pre></td></tr></table></figure>

<p>pointfree&#xFF1A;&#x51FD;&#x6570;&#x65E0;&#x987B;&#x63D0;&#x53CA;&#x5C06;&#x8981;&#x64CD;&#x4F5C;&#x7684;&#x6570;&#x636E;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x3002;&#x4E00;&#x7B49;&#x516C;&#x6C11;&#x7684;&#x51FD;&#x6570;&#x3001;&#x67EF;&#x91CC;&#x5316;&#xFF08;curry&#xFF09;&#x4EE5;&#x53CA;&#x7EC4;&#x5408;&#x534F;&#x4F5C;&#x8D77;&#x6765;&#x975E;&#x5E38;&#x6709;&#x52A9;&#x4E8E;&#x5B9E;&#x73B0;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x975E; pointfree&#xFF0C;&#x56E0;&#x4E3A;&#x63D0;&#x5230;&#x4E86;&#x6570;&#x636E;&#xFF1A;word</span></span><br><span class="line"><span class="keyword">var</span> snakeCase = <span class="function"><span class="keyword">function</span> (<span class="params">word</span>) </span>{</span><br><span class="line">  <span class="keyword">return</span> word.toUpperCase().replace(<span class="regexp">/\s+/ig</span>, <span class="string">&apos;_&apos;</span>);</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> replace = curry(<span class="function"><span class="keyword">function</span>(<span class="params">what, replacement, str</span>) </span>{</span><br><span class="line">  <span class="keyword">return</span> str.replace(what, replacement);</span><br><span class="line">});</span><br><span class="line"><span class="comment">// pointfree</span></span><br><span class="line"><span class="keyword">var</span> snakeCase = compose(replace(<span class="regexp">/\s+/ig</span>, <span class="string">&apos;_&apos;</span>), toUpperCase);</span><br></pre></td></tr></table></figure>

<p>&#x770B;&#x5230; replace &#x662F;&#x5982;&#x4F55;&#x88AB;&#x5C40;&#x90E8;&#x8C03;&#x7528;&#x7684;&#x4E86;&#x4E48;&#xFF1F;&#x8FD9;&#x91CC;&#x6240;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x7BA1;&#x9053;&#x628A;&#x6570;&#x636E;&#x5728;&#x63A5;&#x53D7;&#x5355;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x51FD;&#x6570;&#x95F4;&#x4F20;&#x9012;&#x3002;&#x5229;&#x7528; curry&#xFF0C;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x505A;&#x5230;&#x8BA9;&#x6BCF;&#x4E2A;&#x51FD;&#x6570;&#x90FD;&#x5148;&#x63A5;&#x6536;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#xFF0C;&#x6700;&#x540E;&#x518D;&#x628A;&#x6570;&#x636E;&#x4F20;&#x9012;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x90A3;&#x91CC;&#x53BB;&#x3002;&#x53E6;&#x5916;&#x6CE8;&#x610F;&#x5728; pointfree &#x7248;&#x672C;&#x4E2D;&#xFF0C;&#x4E0D;&#x9700;&#x8981; word &#x53C2;&#x6570;&#x5C31;&#x80FD;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF1B;&#x800C;&#x5728;&#x975E; pointfree &#x7684;&#x7248;&#x672C;&#x4E2D;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x6709; word &#x624D;&#x80FD;&#x8FDB;&#x884C;&#x4E00;&#x5207;&#x64CD;&#x4F5C;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> initials = <span class="function"><span class="keyword">function</span> (<span class="params">name</span>) </span>{</span><br><span class="line">  <span class="keyword">return</span> name.split(<span class="string">&apos; &apos;</span>).map(compose(toUpperCase, head)).join(<span class="string">&apos;. &apos;</span>);</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> join = curry(<span class="function"><span class="keyword">function</span>(<span class="params">str,arr</span>)</span>{ <span class="keyword">return</span> arr.join(str)})</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> map = curry(<span class="function"><span class="keyword">function</span>(<span class="params">f, ary</span>) </span>{ <span class="keyword">return</span> ary.map(f);});</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> split = curry(<span class="function"><span class="keyword">function</span>(<span class="params">s,str</span>)</span>{ <span class="keyword">return</span> str.split(s)})</span><br><span class="line"></span><br><span class="line"><span class="comment">// pointfree</span></span><br><span class="line"><span class="keyword">var</span> initials = compose(join(<span class="string">&apos;. &apos;</span>), map(compose(toUpperCase, head)), split(<span class="string">&apos; &apos;</span>));</span><br><span class="line"></span><br><span class="line">initials(<span class="string">&quot;hunter stockton thompson&quot;</span>);</span><br><span class="line"><span class="comment">// &apos;H. S. T&apos;</span></span><br></pre></td></tr></table></figure>

<p>&#x53E6;&#x5916;&#xFF0C;pointfree &#x6A21;&#x5F0F;&#x80FD;&#x591F;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x51CF;&#x5C11;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x547D;&#x540D;&#xFF0C;&#x8BA9;&#x4EE3;&#x7801;&#x4FDD;&#x6301;&#x7B80;&#x6D01;&#x548C;&#x901A;&#x7528;&#x3002;&#x5BF9;&#x51FD;&#x6570;&#x5F0F;&#x4EE3;&#x7801;&#x6765;&#x8BF4;&#xFF0C;pointfree &#x662F;&#x975E;&#x5E38;&#x597D;&#x7684;&#x77F3;&#x854A;&#x8BD5;&#x9A8C;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x80FD;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x662F;&#x5426;&#x662F;&#x63A5;&#x53D7;&#x8F93;&#x5165;&#x8FD4;&#x56DE;&#x8F93;&#x51FA;&#x7684;&#x5C0F;&#x51FD;&#x6570;&#x3002;&#x6BD4;&#x5982;&#xFF0C;while &#x5FAA;&#x73AF;&#x662F;&#x4E0D;&#x80FD;&#x7EC4;&#x5408;&#x7684;&#x3002;&#x4E0D;&#x8FC7;&#x4F60;&#x4E5F;&#x8981;&#x8B66;&#x60D5;&#xFF0C;pointfree &#x5C31;&#x50CF;&#x662F;&#x4E00;&#x628A;&#x53CC;&#x5203;&#x5251;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x4E5F;&#x80FD;&#x6DF7;&#x6DC6;&#x89C6;&#x542C;&#x3002;&#x5E76;&#x975E;&#x6240;&#x6709;&#x7684;&#x51FD;&#x6570;&#x5F0F;&#x4EE3;&#x7801;&#x90FD;&#x662F; pointfree &#x7684;&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD9;&#x6CA1;&#x5173;&#x7CFB;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B83;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4F7F;&#x7528;&#xFF0C;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x7528;&#x666E;&#x901A;&#x51FD;&#x6570;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> dasherize = compose(join(<span class="string">&apos;-&apos;</span>), map(toUpperCase), split(<span class="string">&apos; &apos;</span>), replace(<span class="regexp">/\s{2,}/ig</span>, <span class="string">&apos; &apos;</span>));</span><br><span class="line"></span><br><span class="line">dasherize(<span class="string">&apos;The world is a vampire&apos;</span>);</span><br><span class="line"><span class="comment">//&quot;THE-WORLD-IS-A-VAMPIRE&quot;</span></span><br></pre></td></tr></table></figure>

<p>&#x7EC4;&#x5408;&#x50CF;&#x4E00;&#x7CFB;&#x5217;&#x7BA1;&#x9053;&#x90A3;&#x6837;&#x628A;&#x4E0D;&#x540C;&#x7684;&#x51FD;&#x6570;&#x8054;&#x7CFB;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x6570;&#x636E;&#x5C31;&#x53EF;&#x4EE5;&#x4E5F;&#x5FC5;&#x987B;&#x5728;&#x5176;&#x4E2D;&#x6D41;&#x52A8;&#x2014;&#x2014;&#x6BD5;&#x7ADF;&#x7EAF;&#x51FD;&#x6570;&#x5C31;&#x662F;&#x8F93;&#x5165;&#x5BF9;&#x8F93;&#x51FA;&#xFF0C;&#x6240;&#x4EE5;&#x6253;&#x7834;&#x8FD9;&#x4E2A;&#x94FE;&#x6761;&#x5C31;&#x662F;&#x4E0D;&#x5C0A;&#x91CD;&#x8F93;&#x51FA;&#xFF0C;&#x5C31;&#x4F1A;&#x8BA9;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x4E00;&#x65E0;&#x662F;&#x5904;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x8BA4;&#x4E3A;&#x7EC4;&#x5408;&#x662F;&#x9AD8;&#x4E8E;&#x5176;&#x4ED6;&#x6240;&#x6709;&#x539F;&#x5219;&#x7684;&#x8BBE;&#x8BA1;&#x539F;&#x5219;&#xFF0C;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x7EC4;&#x5408;&#x8BA9;&#x6211;&#x4EEC;&#x7684;&#x4EE3;&#x7801;&#x7B80;&#x5355;&#x800C;&#x5BCC;&#x6709;&#x53EF;&#x8BFB;&#x6027;&#x3002;&#x53E6;&#x5916;&#x8303;&#x7574;&#x5B66;&#x5C06;&#x5728;&#x5E94;&#x7528;&#x67B6;&#x6784;&#x3001;&#x6A21;&#x62DF;&#x526F;&#x4F5C;&#x7528;&#x548C;&#x4FDD;&#x8BC1;&#x6B63;&#x786E;&#x6027;&#x65B9;&#x9762;&#x626E;&#x6F14;&#x91CD;&#x8981;&#x89D2;&#x8272;&#x3002;</p>

    </div>

    
    
    
        
      

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/函数式编程/" rel="tag"> <i class="fa fa-tag"></i> 函数式编程</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/11/24/函数式编程之Functor/" rel="next" title="函数式编程之Functor">
                  <i class="fa fa-chevron-left"></i> 函数式编程之Functor
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/12/01/js乱序问题/" rel="prev" title="js乱序问题">
                  js乱序问题 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->



      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="zangsuyun">
  <p class="site-author-name" itemprop="name">zangsuyun</p>
  <div class="site-description" itemprop="description">你若盛开，清风自来</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zangsuyun" title="GitHub &rarr; https://github.com/zangsuyun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:869290983@qq.com" title="E-Mail &rarr; mailto:869290983@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gitee.com/zangsuyun" title="https://gitee.com/zangsuyun" rel="noopener" target="_blank">码云地址</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://ouuan.github.io/hexo博客搭建指北/" title="https://ouuan.github.io/hexo博客搭建指北/" rel="noopener" target="_blank">hexo-博客参考</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zangsuyun</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'jmzfrAkk9gqIsEAxNBnQKKPA-gzGzoHsz',
    appKey: 'hM1foKLGhqW3cN4Jk5GwoiRU',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
<script type="text/javascript" src="/js/love.js"></script>
</html>
