<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-zsy.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32云.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16云.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="臧苏云の博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="vue3&amp;#x6700;&amp;#x5927;&amp;#x7684;&amp;#x53D8;&amp;#x5316;&amp;#x83AB;&amp;#x8FC7;&amp;#x4E8E;&amp;#x5176;&amp;#x5BF9;&amp;#x4E8E;&amp;#x54CD;&amp;#x5E94;&amp;#x5F0F;&amp;#x539F;&amp;#x7406;&amp;#x7684;&amp;#x91CD;&amp;#x6784;&amp;#xFF0C;&amp;#x4EE5;&amp;#x53CA;&amp;#x5176;&amp;#x65B0;&amp;#x5">
<meta name="keywords" content="Vue3">
<meta property="og:type" content="article">
<meta property="og:title" content="vue3响应式原理解析">
<meta property="og:url" content="http://yoursite.com/2021/01/07/vue3响应式原理解析/index.html">
<meta property="og:site_name" content="臧苏云の博客">
<meta property="og:description" content="vue3&amp;#x6700;&amp;#x5927;&amp;#x7684;&amp;#x53D8;&amp;#x5316;&amp;#x83AB;&amp;#x8FC7;&amp;#x4E8E;&amp;#x5176;&amp;#x5BF9;&amp;#x4E8E;&amp;#x54CD;&amp;#x5E94;&amp;#x5F0F;&amp;#x539F;&amp;#x7406;&amp;#x7684;&amp;#x91CD;&amp;#x6784;&amp;#xFF0C;&amp;#x4EE5;&amp;#x53CA;&amp;#x5176;&amp;#x65B0;&amp;#x5">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-01-07T08:39:01.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue3响应式原理解析">
<meta name="twitter:description" content="vue3&amp;#x6700;&amp;#x5927;&amp;#x7684;&amp;#x53D8;&amp;#x5316;&amp;#x83AB;&amp;#x8FC7;&amp;#x4E8E;&amp;#x5176;&amp;#x5BF9;&amp;#x4E8E;&amp;#x54CD;&amp;#x5E94;&amp;#x5F0F;&amp;#x539F;&amp;#x7406;&amp;#x7684;&amp;#x91CD;&amp;#x6784;&amp;#xFF0C;&amp;#x4EE5;&amp;#x53CA;&amp;#x5176;&amp;#x65B0;&amp;#x5">
  <link rel="canonical" href="http://yoursite.com/2021/01/07/vue3响应式原理解析/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>vue3响应式原理解析 | 臧苏云の博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

<a href="https://github.com/zangsuyun" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">臧苏云の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">艰难爬行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/07/vue3响应式原理解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zangsuyun">
      <meta itemprop="description" content="你若盛开，清风自来">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="臧苏云の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">vue3响应式原理解析

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2021-01-07 11:03:43 / 修改时间：16:39:01" itemprop="dateCreated datePublished" datetime="2021-01-07T11:03:43+08:00">2021-01-07</time>
            </span>
          
            

            
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/07/vue3响应式原理解析/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2021/01/07/vue3响应式原理解析/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>vue3&#x6700;&#x5927;&#x7684;&#x53D8;&#x5316;&#x83AB;&#x8FC7;&#x4E8E;&#x5176;&#x5BF9;&#x4E8E;&#x54CD;&#x5E94;&#x5F0F;&#x539F;&#x7406;&#x7684;&#x91CD;&#x6784;&#xFF0C;&#x4EE5;&#x53CA;&#x5176;&#x65B0;&#x53D1;&#x5E03;&#x7684;<strong>composition api</strong>&#xFF0C;&#x672C;&#x6587;&#x805A;&#x7126;&#x4E8E;&#x524D;&#x8005;&#xFF0C;&#x6765;&#x6DF1;&#x5EA6;&#x5256;&#x6790;&#x4E00;&#x4E0B;vue3&#x4E2D;&#x54CD;&#x5E94;&#x5F0F;&#x5230;&#x5E95;&#x662F;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x7684;&#x3002;</p><a id="more"></a>
<p>&#x4EE5;<strong>reactiveAPI</strong> &#x4E3A;&#x4F8B;&#xFF0C;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Comp = {</span><br><span class="line">    setup() {</span><br><span class="line">        <span class="keyword">const</span> state = reactive({</span><br><span class="line">            a: <span class="string">&apos;jokcy&apos;</span></span><br><span class="line">        })</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> {</span><br><span class="line">            <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">value</span>=<span class="string">{state.a}</span> <span class="attr">onChange</span>=<span class="string">{(e)</span> =&gt;</span> state.a = e.targent.value} /&gt;</span></span><br><span class="line"><span class="xml">        }</span></span><br><span class="line"><span class="xml">    }</span></span><br><span class="line"><span class="xml">}</span></span><br></pre></td></tr></table></figure>

<p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#xFF0C;&#x4ED6;&#x6709;&#x4E00;&#x4E2A;&#x54CD;&#x5E94;&#x5F0F;&#x7684;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#xFF0C;&#x7136;&#x540E;render&#x91CC;&#x9762;&#x7684;input&#x7684;value&#x7ED1;&#x5B9A;&#x7684;&#x662F;state.a,&#x4EE5;&#x53CA;&#x4ED6;&#x7684;onChange&#x4F1A;&#x4FEE;&#x6539;state.a&#x3002;&#x8FD9;&#x662F;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x4E14;&#x76F4;&#x89C2;&#x7684;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x800C;&#x8FD9;&#x4E2A;&#x903B;&#x8F91;&#x80FD;&#x5B9E;&#x73B0;&#x7684;&#x6839;&#x672C;&#x539F;&#x56E0;&#xFF0C;&#x662F;&#x6211;&#x4EEC;&#x5728;&#x8C03;&#x7528;state.a = xxx&#x7684;&#x65F6;&#x5019;&#xFF0C;vue&#x4F1A;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x6211;&#x4EEC;return&#x7684;render&#x51FD;&#x6570;&#xFF0C;&#x6765;&#x66F4;&#x65B0;&#x8282;&#x70B9;.</p>
<p>&#x5176;&#x5B9E;&#x672C;&#x8EAB; API &#x662F;&#x5F88;&#x7B80;&#x5355;&#x7684;&#xFF0C;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; <strong>reactive</strong> &#x5BF9;&#x8C61;&#xFF0C;&#x521B;&#x5EFA;&#x7684;&#x65B9;&#x6CD5;&#x662F;<strong>createReactiveObject</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">reactive</span>(<span class="params">target: object</span>) </span>{</span><br><span class="line">  <span class="comment">// if trying to observe a readonly proxy, return the readonly version.</span></span><br><span class="line">  <span class="keyword">if</span> (target &amp;&amp; (target <span class="keyword">as</span> Target)[ReactiveFlags.IS_READONLY]) {</span><br><span class="line">    <span class="keyword">return</span> target;</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">return</span> createReactiveObject(</span><br><span class="line">    target,</span><br><span class="line">    <span class="literal">false</span>,</span><br><span class="line">    mutableHandlers,</span><br><span class="line">    mutableCollectionHandlers</span><br><span class="line">  );</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createReactiveObject</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  target: Target,</span></span></span><br><span class="line"><span class="function"><span class="params">  isReadonly: boolean,</span></span></span><br><span class="line"><span class="function"><span class="params">  baseHandlers: ProxyHandler&lt;any&gt;,</span></span></span><br><span class="line"><span class="function"><span class="params">  collectionHandlers: ProxyHandler&lt;any&gt;</span></span></span><br><span class="line"><span class="function"><span class="params"></span>) </span>{</span><br><span class="line">  <span class="comment">// &#x524D;&#x9762;&#x90FD;&#x662F;&#x4E00;&#x4E9B;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x5DF2;&#x7ECF;proxy&#x7B49;&#x7684;&#x5224;&#x65AD;&#x903B;&#x8F91;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x5C55;&#x793A;&#x4E86;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> observed = <span class="keyword">new</span> <span class="built_in">Proxy</span>(</span><br><span class="line">    target,</span><br><span class="line">    collectionTypes.has(target.constructor) ? collectionHandlers : baseHandlers</span><br><span class="line">  );</span><br><span class="line">  def(</span><br><span class="line">    target,</span><br><span class="line">    isReadonly ? ReactiveFlags.READONLY : ReactiveFlags.REACTIVE,</span><br><span class="line">    observed</span><br><span class="line">  );</span><br><span class="line">  <span class="keyword">return</span> observed;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x90A3;&#x4E48;&#x8FD9;&#x91CC;&#x6700;&#x91CD;&#x8981;&#x7684;&#x5C31;&#x662F;new Proxy&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x8BF4;&#x7406;&#x89E3; vue3 &#x7684;&#x54CD;&#x5E94;&#x5F0F;&#x539F;&#x7406;&#x8FC7;&#x7A0B;&#x5C31;&#x662F;&#x7406;&#x89E3;&#x8FD9;&#x4E2A;proxy&#x521B;&#x5EFA;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x800C;&#x4E86;&#x89E3;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#xFF0C;&#x4E3B;&#x8981;&#x5C31;&#x662F;&#x770B;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x5C31;&#x662F;<strong>collectionHandlers</strong>&#x6216;&#x8005;<strong>baseHandlers</strong>&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x662F;&#x540E;&#x8005;&#xFF0C;&#x524D;&#x8005;&#x4E3B;&#x8981;&#x9488;&#x5BF9;&#xFF0C;Set&#x3001;Map &#x7B49;&#x3002;<br>&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5C31;&#x6765;&#x770B;<strong>baseHandlers</strong>&#xFF1A;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> mutableHandlers: ProxyHandler&lt;object&gt; = {</span><br><span class="line">  <span class="keyword">get</span>,</span><br><span class="line">  <span class="keyword">set</span>,</span><br><span class="line">  deleteProperty,</span><br><span class="line">  has,</span><br><span class="line">  ownKeys,</span><br><span class="line">};</span><br></pre></td></tr></table></figure>

<p>&#x53EF;&#x89C1; vue &#x4EE3;&#x7406;&#x4E86;&#x8FD9;&#x51E0;&#x4E2A;&#x64CD;&#x4F5C;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x4E00;&#x4E2A;&#x4E2A;&#x770B;&#x8FD9;&#x51E0;&#x4E2A;&#x64CD;&#x4F5C;&#x505A;&#x4E86;&#x5565;&#xFF1A;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get</span>(<span class="params">target: object, key: string | symbol, receiver: object</span>) </span>{</span><br><span class="line">  <span class="comment">// ...&#x5185;&#x90E8;key&#x7684;&#x8D27;&#x8DB3;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// &#x5173;&#x4E8E;&#x6570;&#x7EC4;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x5904;&#x7406;</span></span><br><span class="line">  <span class="keyword">const</span> targetIsArray = isArray(target);</span><br><span class="line">  <span class="keyword">if</span> (targetIsArray &amp;&amp; hasOwn(arrayInstrumentations, key)) {</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Reflect</span>.get(arrayInstrumentations, key, receiver);</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="comment">// &#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x503C;</span></span><br><span class="line">  <span class="keyword">const</span> res = <span class="built_in">Reflect</span>.get(target, key, receiver);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...&#x5982;&#x679C;&#x662F;&#x5185;&#x90E8;&#x503C;&#x7684;&#x83B7;&#x53D6;&#x5219;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;res</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!isReadonly) {</span><br><span class="line">    track(target, TrackOpTypes.GET, key);</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="comment">// &#x8FD4;&#x56DE;&#x7684;&#x4E00;&#x4E9B;&#x5904;&#x7406;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x8FD9;&#x91CC;&#x7684;&#x91CD;&#x70B9;&#x5C31;&#x5728;&#x4E8E;<strong>track(target, TrackOpTypes.GET, key);</strong>&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;&#x6211;&#x4EEC;&#x6B63;&#x5E38;&#x83B7;&#x53D6;&#x503C;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x4F1A;&#x6267;&#x884C;&#x5230;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">track</span>(<span class="params">target: object, type: TrackOpTypes, key: unknown</span>) </span>{</span><br><span class="line">  <span class="keyword">if</span> (!shouldTrack || activeEffect === <span class="literal">undefined</span>) {</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">let</span> depsMap = targetMap.get(target);</span><br><span class="line">  <span class="keyword">if</span> (!depsMap) {</span><br><span class="line">    targetMap.set(target, (depsMap = <span class="keyword">new</span> <span class="built_in">Map</span>()));</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">let</span> dep = depsMap.get(key);</span><br><span class="line">  <span class="keyword">if</span> (!dep) {</span><br><span class="line">    depsMap.set(key, (dep = <span class="keyword">new</span> <span class="built_in">Set</span>()));</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">if</span> (!dep.has(activeEffect)) {</span><br><span class="line">    dep.add(activeEffect);</span><br><span class="line">    activeEffect.deps.push(dep);</span><br><span class="line">    <span class="keyword">if</span> (__DEV__ &amp;&amp; activeEffect.options.onTrack) {</span><br><span class="line">      activeEffect.options.onTrack({</span><br><span class="line">        effect: activeEffect,</span><br><span class="line">        target,</span><br><span class="line">        type,</span><br><span class="line">        key,</span><br><span class="line">      });</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x7B2C;&#x4E00;&#x4E2A;if&#xFF0C;&#x5C31;&#x662F;&#x6839;&#x636E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7684;shouldTrack&#x6765;&#x5224;&#x65AD;&#x662F;&#x5426;&#x8981;&#x8FDB;&#x884C;&#x8DDF;&#x8E2A;&#xFF0C;</p>
<p><strong>let depsMap = targetMap.get(target)</strong>&#x8FD9;&#x884C;&#xFF0C;<strong>targetMap</strong>&#x662F;&#x4E00;&#x4E2A; map&#xFF0C;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x6240;&#x6709;&#x7684;&#x54CD;&#x5E94;&#x5BF9;&#x8C61;&#x3002;&#x4E4B;&#x540E;&#x5982;&#x679C;&#x76EE;&#x524D;&#x6CA1;&#x6709;&#x8BB0;&#x5F55;&#x8BE5;&#x5BF9;&#x8C61;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x91CD;&#x65B0;&#x8BB0;&#x5F55;&#x3002;<br>&#x8FD9;&#x4E2A; target &#x5BF9;&#x5E94;&#x7684;&#x4E5F;&#x662F;&#x4E00;&#x4E2A; map&#xFF0C;&#x4ED6;&#x4F1A;&#x5BF9;&#x6BCF;&#x4E2A; key &#x5EFA;&#x7ACB;&#x4E00;&#x4E2A; set&#x3002;<br>&#x6700;&#x540E;&#x8981;&#x8BB0;&#x5F55;&#x8FD9;&#x6B21;&#x7684; effect &#x4E86;&#xFF0C;&#x8FD9;&#x91CC;&#x6240;&#x8C13;&#x7684;effect&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x5C31;&#x662F;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x51FD;&#x6570;&#x3002;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x4F8B;&#x5B50;&#x91CC;&#x9762;&#xFF0C;&#x5C31;&#x662F;return&#x56DE;&#x53BB;&#x7684;render&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5728;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x8C03;&#x7528;state.a&#x6240;&#x4EE5;&#x4F1A;&#x8FDB;&#x5165;proxy&#x5BF9;&#x4E8E;get&#x7684;&#x4EE3;&#x7406;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019; proxy &#x5C31;&#x8C03;&#x7528;&#x4E86;track&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x65F6;&#x5019;&#x7684;activeEffect&#x5C31;&#x662F;&#x8FD9;&#x4E2A; render &#x65B9;&#x6CD5;&#x3002;&#x8FD9;&#x91CC;&#x7684;effect&#x5C31;&#x662F;&#xFF0C;&#x5F53;state.a&#x6539;&#x52A8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x8BE5; render &#x65B9;&#x6CD5;&#x6765;&#x8FDB;&#x884C;&#x6E32;&#x67D3;&#x3002;</p>
<p>&#x53E6;&#x5916;&#x8FD9;&#x4E2A;getHandler&#x91CC;&#x9762;&#x6709;&#x53E5;&#x4EE3;&#x7801;&#x4E5F;&#x633A;&#x6709;&#x610F;&#x601D;&#x7684;&#xFF1A;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (isObject(res)) {</span><br><span class="line">  <span class="keyword">return</span> isReadonly ? readonly(res) : reactive(res);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x5728;&#x83B7;&#x53D6;&#x5C5E;&#x6027;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x8FD4;&#x56DE;&#x7684;&#x503C;&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x624D;&#x4F1A;&#x5BF9;&#x5176;&#x6267;&#x884C;reactive&#xFF0C;&#x8FD9;&#x4E5F;&#x5C31;&#x662F;&#x5EF6;&#x8FDF;&#x5904;&#x7406;&#xFF0C;&#x800C;&#x4E14;readonly&#x7684;&#x8BDD;&#x662F;&#x4E0D;&#x6267;&#x884C;reactive&#x7684;&#x3002;<br>OK&#xFF0C;&#x5230;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;&#x4E86;&#x5728;&#x6267;&#x884C;render&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x8C03;&#x7528;&#x4E86;state.a&#x6240;&#x4EE5;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x4F9D;&#x8D56;state.a&#xFF0C;&#x8FD9;&#x5728;vue3&#x91CC;&#x9762;&#x88AB;&#x79F0;&#x4E3A;effect&#x3002;</p>

    </div>

    
    
    
        
      

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Vue3/" rel="tag"> <i class="fa fa-tag"></i> Vue3</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/01/04/React-Hooks实战/" rel="next" title="React-Hooks实战">
                  <i class="fa fa-chevron-left"></i> React-Hooks实战
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/01/07/vue3的patchFlags/" rel="prev" title="vue3的patchFlags">
                  vue3的patchFlags <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->



      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="zangsuyun">
  <p class="site-author-name" itemprop="name">zangsuyun</p>
  <div class="site-description" itemprop="description">你若盛开，清风自来</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zangsuyun" title="GitHub &rarr; https://github.com/zangsuyun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:869290983@qq.com" title="E-Mail &rarr; mailto:869290983@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gitee.com/zangsuyun" title="https://gitee.com/zangsuyun" rel="noopener" target="_blank">码云地址</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://ouuan.github.io/hexo博客搭建指北/" title="https://ouuan.github.io/hexo博客搭建指北/" rel="noopener" target="_blank">hexo-博客参考</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zangsuyun</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'jmzfrAkk9gqIsEAxNBnQKKPA-gzGzoHsz',
    appKey: 'hM1foKLGhqW3cN4Jk5GwoiRU',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
<script type="text/javascript" src="/js/love.js"></script>
</html>
